
\begin{abstract}
  We have examined the effects of embedded pitch adapters on signal formation in n-substrate silicon microstrip sensors with data from beam tests and simulation. According to simulation, the presence of the pitch adapter metal layer changes the electric field inside the sensor, resulting in slowed signal formation on the nearby strips and a pick-up effect on the pitch adapter.  This can result in an inefficiency to detect particles passing through the pitch adapter region. All these effects have been observed in the beam test data.
\end{abstract}
