\documentclass[12pt,a4paper]{article}

\usepackage{ifthen} % for conditional statements
\newboolean{pdflatex}
\setboolean{pdflatex}{true} % False for eps figures 

\newboolean{articletitles}
\setboolean{articletitles}{true} % False removes titles in references

\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %True for upright particle symbols

\newboolean{inbibliography}
\setboolean{inbibliography}{false} %True once you enter the bibliography


\input{preamble}
\usepackage{longtable} % only for template; not usually to be used in PAPERs

\input{setup}

\begin{document}


\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{1}
\input{title-LHCb-PAPER}
\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}
\pagestyle{plain} % restore page numbers for the main text
\setcounter{page}{1}
\pagenumbering{arabic}
%\linenumbers

\input{body}

\setboolean{inbibliography}{true}
\bibliographystyle{LHCb}
\bibliography{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}

\end{document}
