\documentclass{elsarticle}

\input{setup}

\begin{document}

\linenumbers

\input{abstract}

\maketitle

\input{body}

\bibliographystyle{elsarticle-num}
\bibliography{main,LHCb-TDR}

%\printbibliography

\end{document}
