
\documentclass[10pt]{beamer}

%% For some reason beamer doesn't seem to define this which is needed for some settings in lhcb-symbols-def
\makeatletter
\def\@ptsize{10}
\makeatother

\usetheme{mytheme}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{mathptmx}
\usepackage{helvet}

\usepackage{amsmath}
\usepackage{beamermacros}
\usepackage{lhcb-symbols-def}

\usepackage{physics}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{positioning,backgrounds}
\tikzstyle{every picture}+=[remember picture]

\graphicspath{{./fig/}}

%\logo{\includegraphics[height=1.0cm]{cms_logo_bigger}}

\AtBeginSection[] % Do nothing for \section*
{
\begin{frame}[plain]{\insertsection}

\end{frame}
}

\setbeamertemplate{caption}
{
  \raggedright
  \insertcaption\par
}




\title[] % (optional, use only with long paper titles)
{UT sensor production plan}


\author[M.~Rudolph] % (optional, use only with lots of authors)
{Matthew Rudolph}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[SU] % (optional, but mostly needed)
{
  Syracuse University
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[17/1/30] % (optional)
{January 30, 2017}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 





\begin{document}

\begin{frame}[plain]{Simulation of PA inefficiency}{Metal layer changes potential map near surface}
  \begin{columns}[c]
    \halfcol
    \begin{itemize}
    \item Off-center PA bond pad slows real signal and fakes signal on PA channel
    \item Details of simulation validated using testbeam data
    \item Predict thicker oxide of new sensors will improve
    \item p-type still to be understood
    \end{itemize}
    \halfcol
    \twgraphic{simulation/Potential_PAshift2}
  \end{columns}
  \begin{columns}[c]
    \halfcol
    \twgraphic{ntyperesults/far_pulse}
    \halfcol
    \twgraphic{ntyperesults/dx_miss}
  \end{columns}

  
\end{frame}
\end{document}
