
%%%Add some packages here
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{siunitx}
\sisetup{per-mode=symbol,separate-uncertainty=true}
\DeclareSIUnit\evolt{eV}
%\DeclareSIUnit\evolt{e\kern-0.1em V}
\DeclareSIUnit[allow-number-unit-breaks]\neq{1~\mega\evolt~\text{neutron equivalent}\per\centi\meter\squared}

\usepackage[capitalize]{cleveref}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{lineno}

%% \usepackage[style=numeric,sorting=none]{biblatex}
%% \addbibresource{main.bib}

\graphicspath{{./fig/}}

\newcommand\twgraphic[1]{\includegraphics[width=\textwidth]{#1}}


\title{Signal coupling to embedded pitch adapters in silicon sensors}

\usepackage{authblk}
\renewcommand\Affilfont{\itshape\footnotesize}
\author[a]{M.~Artuso}
\author[b]{C.~Betancourt}
\author[b]{I.~Bezshyiko}
\author[a]{S.~Blusk}
\author[b]{R.~Brundler Denzer}
\author[c]{S.~Bugiel}
\author[c]{R.~Dasgupta}
\author[c]{A.~Dendek}
\author[d,e]{B.~Dey}
\author[a]{S.~Ely}
\author[b]{F.~Lionetto}
\author[d,e]{M.~Petruzzo}
\author[a]{I.~Polyakov}
\author[a]{M.~Rudolph}
\author[f]{H.~Schindler}
\author[b]{O.~Steinkamp}
\author[a]{S.~Stone}

\affil[a]{Syracuse University, Syracuse, NY USA}
\affil[b]{Universit\"{a}t Z\"{u}rich, Z\"{u}rich, Switzerland}
\affil[c]{AGH University of Science and Technology, Krak\'{o}w, Poland}
\affil[d]{Universit\`{a} degli Studi di Milano, Milan, Italy}
\affil[e]{Istituto Nazionale di Fisica Nucleare (INFN) - Sezione di Milano, Italy}
\affil[f]{European Organization for Nuclear Research (CERN), Geneva, Switzerland}


\makeatletter
\let\thetitle\@title
\let\theauthors\@author
\makeatother
