\section{Conclusions}
\label{sec:concl}

We have observed effects on signal collection due to the presence of embedded pitch adapters over the active sensor area in n-substrate silicon microstrip sensors.  Some pitch adapter geometries result in a loss of signal on the nearest strips when a charged particle passes underneath the second metal layer.  This results in an inefficiency for particle detection after thresholds are applied to reject noise.  Simultaneously, a signal-like pulse is found on the channel connected to the pitch adapter element.

Using simulation, we are able to understand these effects in more detail.  The presence of the second metal layer over top of the region between two implant strips alters the electric fields inside the bulk of the silicon.  When the metal layer is centered over the interstrip region, this results in a slower time evolution of the signal pulse. We observe this change in timing in our data.  The channel connected to the pitch adapter experiences a large cross-talk signal, which we also observe.

When the pad in the second metal layer is shifted relative to the interstrip region, a potential barrier can form that impedes the collection of signal over a time scale long enough to cause an inefficiency.  When this occurs, the pitch adapter connected channel outputs a larger pulse that is easily mistaken for a true hit.  The inefficient hits in our data are limited to cases in which the pitch adapter bond pad is shifted by approximately \SI{10}{\micro\meter}.

We have observed that these problems disappear with irradiated sensors. This could be explained by the build up of positive charge at the silicon dioxide--silicon interface, which is known to occur with irradiation~\cite{mos}. Simulation shows that a surface charge density around \SI{1e12}{\elementarycharge\per\centi\meter\squared} should suffice. It is plausible that the irradiation of the sensors used for the beam test has produced this charge density, although we were not able to directly measure this charge.

We have investigated in simulation  scenarios that may reduce the effects of the PA. We predict that doubling the thickness of the silicon dioxide layer from \SI{2}{\micro\meter} to \SI{4}{\micro\meter} should remove the inefficiency and pick-up signals we have observed.

All of these effects are localized to the small regions directly underneath pitch adapter metal and halfway between two strips.  For these sensors, we only observe problems near the larger bond pads; no significant effect is seen under the thin traces.  For all particles passing through other parts of the detector, we observe no effects on signal formation due to the pitch adapters.

Similar effects have also been observed in p-substrate sensors.  Detailed understanding of the effects in these sensors requires future beam test and simulation efforts.

\section{Acknowledgements}
\label{sec:ack}

We would like to express our gratitude to Hamamatsu for producing the sensors used in this study.  We thank the CERN accelerator departments for the excellent performance of the SPS which provided the beam used in our tests.  We also thank the VELO Timepix telescope group for the excellent instrument that made the precision studies possible.  The IRRAD facility at CERN also provided valuable help irradiating the tested sensors.    We acknowledge the support of the National Science Foundation for this work.
