\documentclass[12pt,a4paper]{article}


\input{preamble}

\begin{document}


\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{1}

\input{title-LHCb-PAPER}

\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}
\pagestyle{plain} % restore page numbers for the main text
\setcounter{page}{1}
\pagenumbering{arabic}
\linenumbers

\input{body}

\setboolean{inbibliography}{true}
\bibliographystyle{LHCb}
\bibliography{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}

\end{document}
