%% pitch adapter design article

@article{Ullan2013178,
title = "Embedded pitch adapters for the {ATLAS} Tracker Upgrade ",
journal        = "Nucl.Instrum.Meth.",
volume = "A732",
number = "",
pages = "178 - 181",
year = "2013",
note = "Vienna Conference on Instrumentation 2013 ",
issn = "0168-9002",
doi = "10.1016/j.nima.2013.07.078",
url = "//www.sciencedirect.com/science/article/pii/S0168900213011054",
author = "Miguel Ullan and Victor Benitez and Giulio Pellegrini and Celeste Fleta and Manuel Lozano and Carlos Lacasta and Urmila Soldevila and Carmen Garcia",
keywords = "Silicon sensors",
keywords = "Interconnection",
keywords = "ATLAS Tracker",
keywords = "ATLAS Upgrade",
keywords = "Detector Technology",
keywords = "Detector Development "
}

@article{Ullan2016221,
title = "Embedded pitch adapters: A high-yield interconnection solution for strip sensors ",
journal        = "Nucl.Instrum.Meth.",
volume = "A831",
number = "",
pages = "221 - 228",
year = "2016",
note = "Proceedings of the 10th International “Hiroshima” Symposium on the Development and Application of Semiconductor Tracking Detectors ",
issn = "0168-9002",
doi = "10.1016/j.nima.2016.04.019",
url = "//www.sciencedirect.com/science/article/pii/S0168900216301826",
author = "M. Ullan and P.P. Allport and M. Baca and J. Broughton and A. Chisholm and K. Nikolopoulos and S. Pyatt and J.P. Thomas and J.A. Wilson and J. Kierstead and P. Kuczewski and D. Lynn and L.B.A. Hommels and C. Fleta and J. Fernandez-Tejero and D. Quirion and I. Bloch and S. Díez and I.M. Gregor and K. Lohwasser and L. Poley and K. Tackmann and M. Hauser and K. Jakobs and S. Kuehn and K. Mahboubi and R. Mori and U. Parzefall and A. Clark and D. Ferrere and S. Gonzalez Sevilla and J. Ashby and A. Blue and R. Bates and C. Buttar and F. Doherty and T. McMullen and F. McEwan and V. O'Shea and S. Kamada and K. Yamamura and Y. Ikegami and K. Nakamura and Y. Takubo and Y. Unno and R. Takashima and A. Chilingarov and H. Fox and A.A. Affolder and G. Casse and P. Dervan and D. Forshaw and A. Greenall and S. Wonsak and M. Wormald and V. Cindro and G. Kramberger and I. Mandić and M. Mikuž and I. Gorelov and M. Hoeferkamp and P. Palni and S. Seidel and A. Taylor and K. Toms and R. Wang and N.P. Hessey and N. Valencic and K. Hanagaki and Z. Dolezal and P. Kodys and J. Bohm and M. Mikestikova and A. Bevan and G. Beck and C. Milke and M. Domingo and V. Fadeyev and Z. Galloway and D. Hibbard-Lubow and Z. Liang and H.F.-W. Sadrozinski and A. Seiden and K. To and R. French and P. Hodgson and H. Marin-Reyes and K. Parker and O. Jinnouchi and K. Hara and J. Bernabeu and J.V. Civera and C. Garcia and C. Lacasta and S. Marti i Garcia and D. Rodriguez and D. Santoyo and C. Solaz and U. Soldevila",
keywords = "Silicon radiation detectors",
keywords = "Strip sensors",
keywords = "HL-LHC",
keywords = "ATLAS upgrade",
keywords = "ITk",
keywords = "Pitch adapters "
}

%%previous test beam results
@lhcbreport{Abba:2137551,
      author        = "Abba, Andrea and Artuso, Marina and Blusk, Steven R. and
                       Bursche, Albert and Davis, Adam and Dendek, Adam Mateusz
                       and Dey, Biplab and Ely, Scott Edward and Forshaw, Dean
                       Charles and Fu, Jinlin and Kelsey, Matthew Jordan and
                       Lionetto, Federica and Manning Jr, Peter Michael and
                       Mountain, Ray and Neri, Nicola and Papula, Alana Leigh and
                       Petruzzo, Marco and Pikies, Malgorzata Maria and Rudolph,
                       Matthew Scott and Sokoloff, Michael David and Stone,
                       Sheldon and Szumlak, Tomasz and Wang, Jianchun",
      title         = "{Study of prototype sensors for the Upstream Tracker
                       Upgrade}",
      institution   = "CERN",
      address       = "Geneva",
      month         = "Mar",
      year          = "2016",
      number  = "LHCb-PUB-2016-007",
      url           = "https://cds.cern.ch/record/2137551",
}
%      number        = "CERN-LHCb-PUB-2016-007",

%%TIMEPIX
@article{Akiba:2013yxa,
      author         = "Akiba, Kazuyoshi and Ronning, Per Arne and van Beuzekom,
                        Martin and van Beveren, Vincent and Borghi, Silvia and
                        others",
      title          = "{The Timepix telescope for high performance particle
                       tracking}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A723",
      pages          = "47",
      doi            = "10.1016/j.nima.2013.04.060",
      year           = "2013",
      eprint         = "1304.5175",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1304.5175;%%",
}

%%BEETLE
@techreport{Lochner:2006vba,
      author         = "{L\"ochner, S. and Schmelling, M.}",
      title          = "{The Beetle Reference Manual - chip version 1.3, 1.4 and
                        1.5}",
      year           = "2006",
      number = "LHCb-2005-105",
      SLACcitation   = "%%CITATION = LHCB-2005-105;%%",
      url = "http://cds.cern.ch/record/1000429"
}
      %number   = "CERN-LHCb-2005-105",

%%HAMAMATSU
@webpage{hamamatsu,
author ="{{Hamamatsu Photonics}}",
howpublished="\href{http://www.hamamatsu.com}{http://www.hamamatsu.com}"
}

%%MAMBA -- what should we use?
@webpage{mamba,
author = "{{Nuclear Instruments}}",
url = "nuclearinstruments.eu",
howpublished="\href{http://www.nuclearinstruments.eu}{http://www.nuclearinstruments.eu}"
}
%howpublished="http://www.nuclearinstruments.eu/nuclear-instruments-mamba-board-lhcb-ut-july-test-beam/"

%%IRRAD
@inproceedings{irrad,
author = "Blerina Gkotse and  Maurice Glaser and  Pedro Lima and  Emanuele Matli and  Michael Moll and Federico Ravotti",
title = "{A New High-intensity Proton Irradiation Facility at the CERN PS East Area}",
crossref = {irradconf},
pages="354"}
%% PoS recommends including this string somehow:
%%PoS(TIPP2014)354
%%


%%%
@proceedings{irradconf,
publisher="Proceedings of Science",
title = "Technology and Instrumentation in Particle Physics 2014",
booktitle="Technology and Instrumentation in Particle Physics 2014",
venue = "Amsterdam, the Netherlands",
month = "June",
year = "2014"
}

%% OXIDE CHARGE BUILDUP
@book{mos,
author ="E.H Nicollian and J.R. Brews",
title = "MOS (Metal Oxide Semiconductor) Physics and Technology",
publisher = "John Wiley and Sons",
year = "1982",
address = "New York"
}


%% ------ References for describing simulation ----- %%%

@Misc{Synopsys,
      author         = "{Synopsys}",
      howpublished = {\href{http://www.synopsys.com}{http://www.synopsys.com}},
}

@Misc{BoundaryPennicard,
      author = "Pennicard, David",
      title  = "{Introduction to Sentaurus TCAD}",
      howpublished = {\href{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=8&cad=rja&uact=8&ved=0ahUKEwiLo_mq4PbPAhWr5IMKHRtvBZIQFghHMAc&url=https\%3A\%2F\%2Ftwiki.ppe.gla.ac.uk\%2Fpub\%2FDetDev\%2FSynopsysTCAD\%2FIntroduction_to_Sentaurus_TCAD.ppt&usg=AFQjCNGjZBx79BMIbgxa7i-Svuwzc1ldCg&bvm=bv.136593572,d.cWw}{presentation, slide 14}},
}

@PhdThesis{EberThesis,  
  author    = "Eber, Robert",
  title     = "{Investigations of new Sensor Designs and Development of an effective Radiation Damage
Model for the Simulation of highly irradiated Silicon Particle Detectors}",
  school =       {Karlsruhe Institute of Technology},
  year =         {2013},
  note =         "{IEKP-KA/2013-27}"
}

