% THis file contains all the default packages and modifications for
% LHCb formatting


\usepackage{ifthen} % for conditional statements
\newboolean{pdflatex}
\setboolean{pdflatex}{true} % False for eps figures 

\newboolean{articletitles}
\setboolean{articletitles}{true} % False removes titles in references

\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %True for upright particle symbols

\newboolean{inbibliography}
\setboolean{inbibliography}{false} %True once you enter the bibliography


%% %%%%%%%%%%%%%%%%%%
%%  Page formatting
%% %%%%%%%%%%%%%%%%%%
%%\usepackage[margin=1in]{geometry}
\usepackage[top=1in, bottom=1.25in, left=1in, right=1in]{geometry}

% fallback for manual settings... uncomment if the geometry package is not available
%
%\voffset=-11mm
%\textheight=220mm
%\textwidth=160mm
%\oddsidemargin=0mm
%\evensidemargin=0mm

\columnsep=5mm
\addtolength{\belowcaptionskip}{0.5em}

\renewcommand{\textfraction}{0.01}
\renewcommand{\floatpagefraction}{0.99}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}

% Allow the page size to vary a bit ...
\raggedbottom
% To avoid Latex to be too fussy with line breaking ...
\sloppy

%% %%%%%%%%%%%%%%%%%%%%%%%
%% Packages to be used
%% %%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{microtype}
\usepackage{lineno}  % for line numbering during review
\usepackage{xspace} % To avoid problems with missing or double spaces after
                    % predefined symbold
\usepackage{caption} %these three command get the figure and table captions automatically small
\renewcommand{\captionfont}{\small}
\renewcommand{\captionlabelfont}{\small}

%% Graphics
\usepackage{graphicx}  % to include figures (can also use other packages)
\usepackage{color}
\usepackage{colortbl}
\graphicspath{{./figs/}} % Make Latex search fig subdir for figures

%% Math
\usepackage{amsmath} % Adds a large collection of math symbols
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{upgreek} % Adds in support for greek letters in roman typeset

%% fix to allow peaceful coexistence of line numbering and
%% mathematical objects
%% http://www.latex-community.org/forum/viewtopic.php?f=5&t=163
%%
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
\expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
\expandafter\let\csname oldend#1\expandafter\endcsname\csname
end#1\endcsname
 \renewenvironment{#1}%
   {\linenomath\csname old#1\endcsname}%
   {\csname oldend#1\endcsname\endlinenomath}%
}
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}%
}
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
\patchBothAmsMathEnvironmentsForLineno{eqnarray}%
}

% Get hyperlinks to captions and in references.
% These do not work with revtex. Use "hypertext" as class option instead.
\usepackage{hyperref}    % Hyperlinks in references
\usepackage[all]{hypcap} % Internal hyperlinks to floats.

\input{lhcb-symbols-def} % Add in the predefined LHCb symbols

\usepackage{physics}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{siunitx}
\sisetup{per-mode=symbol,separate-uncertainty=true}
\DeclareSIUnit\ev{e\kern -0.1em V}
\DeclareSIUnit[allow-number-unit-breaks]\neq{1~\mega\ev~\text{neutron equivalent} \per\centi\meter\squared}

\usepackage[capitalize]{cleveref}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{lineno}

%% \usepackage[style=numeric,sorting=none]{biblatex}
%% \addbibresource{main.bib}

\graphicspath{{./fig/}}

\newcommand\twgraphic[1]{\includegraphics[width=\textwidth]{#1}}


\title{Signal coupling to embedded pitch adapters in silicon sensors}

\usepackage{authblk}
\renewcommand\Affilfont{\itshape\footnotesize}
\author[a]{M.~Artuso}
\author[b]{C.~Betancourt}
\author[b]{I.~Bezshyiko}
\author[a]{S.~Blusk}
\author[b]{R.~Bruendler}
\author[c]{S.~Bugiel}
\author[c]{R.~Dasgupta}
\author[c]{A.~Dendek}
\author[d,e]{B.~Dey}
\author[a]{S.~Ely}
\author[b]{F.~Lionetto}
\author[d,e]{M.~Petruzzo}
\author[a]{I.~Polyakov}
\author[a]{M.~Rudolph}
\author[f]{H.~Schindler}
\author[b]{O.~Steinkamp}
\author[a]{S.~Stone}

\affil[a]{Syracuse University, Syracuse, NY USA}
\affil[b]{Universit\"{a}t Z\"{u}rich, Z\"{u}rich, Switzerland}
\affil[c]{AGH University of Science and Technology, Krak\'{o}w, Poland}
\affil[d]{Universit\`{a} degli Studi di Milano, Milan, Italy}
\affil[e]{Istituto Nazionale di Fisica Nucleare (INFN) - Sezione di Milano, Italy}
\affil[f]{European Organization for Nuclear Research (CERN), Geneva, Switzerland}


\makeatletter
\let\thetitle\@title
\let\theauthors\@author
\makeatother


% Make this the last packages you include before the \begin{document}
\usepackage{cite} % Allows for ranges in citations
\usepackage{mciteplus}
